version: '2'
services:
    HipsterHealth-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/HipsterHealth/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=HipsterHealth
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
